\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaries}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Hyperbolic Plane}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Riemann Sphere}{5}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.1.{1}}{The Riemann Sphere}}{5}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.1.{2}}{Möbius Transformation}}{5}\protected@file@percent }
\@writefile{thm}{\contentsline {notation}{{Notation}{1.1.{3}}{}}{5}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{1.1.{4}}{}}{6}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{6}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.1.{5}}{Generalised Circle}}{6}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{1.1.{6}}{}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Models of the Hyperbolic Plane}{6}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.1.{7}}{The Upper Half Plane Model for the Hyperbolic Plane}}{6}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1.1.{8}}{}}{7}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.1.{9}}{The Disc Model for the Hyperbolic Plane}}{7}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1.1.{10}}{}}{7}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1.1.{11}}{}}{7}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{1.1.{12}}{}}{7}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{7}\protected@file@percent }
\global\def\markiiproofv{\ensuremath {\blacksquare }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Isometries of the Hyperbolic Plane}{8}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{1.1.{13}}{}}{8}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{3}{}}{8}\protected@file@percent }
\global\def\markiiiproofiii{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{1.1.{14}}{}}{9}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{4}{}}{9}\protected@file@percent }
\global\def\markivproofii{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{1.1.{15}}{}}{9}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{5}{}}{9}\protected@file@percent }
\global\def\markvproofi{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{1.1.{16}}{}}{10}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{6}{}}{10}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{1.1.{17}}{}}{10}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{7}{}}{10}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.1.{18}}{}}{10}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1.1.{19}}{}}{10}\protected@file@percent }
