\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaries}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Hyperbolic Plane}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Riemann Sphere}{5}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.1.{1}}{The Riemann Sphere}}{5}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.1.{2}}{Möbius Transformation}}{5}\protected@file@percent }
\@writefile{thm}{\contentsline {notation}{{Notation}{1.1.{3}}{}}{5}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{1.1.{4}}{}}{6}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{6}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.1.{5}}{Generalised Circle}}{6}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{1.1.{6}}{}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Models of the Hyperbolic Plane}{6}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.1.{7}}{The Upper Half Plane Model for the Hyperbolic Plane}}{6}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1.1.{8}}{}}{7}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.1.{9}}{The Disc Model for the Hyperbolic Plane}}{7}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1.1.{10}}{}}{7}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1.1.{11}}{}}{7}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{1.1.{12}}{}}{7}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{7}\protected@file@percent }
\global\def\markiiproofv{\ensuremath {\blacksquare }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Isometries of the Hyperbolic Plane}{8}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{1.1.{13}}{}}{8}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{3}{}}{8}\protected@file@percent }
\global\def\markiiiproofiii{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{1.1.{14}}{}}{9}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{4}{}}{9}\protected@file@percent }
\global\def\markivproofii{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{1.1.{15}}{}}{9}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{5}{}}{9}\protected@file@percent }
\global\def\markvproofi{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{1.1.{16}}{}}{10}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{6}{}}{10}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{1.1.{17}}{}}{10}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{7}{}}{10}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.1.{18}}{}}{10}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1.1.{19}}{}}{10}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{1.1.{20}}{}}{10}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{8}{}}{10}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.1.{21}}{}}{11}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{9}{}}{11}\protected@file@percent }
\global\def\markixproofi{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{1.1.{22}}{}}{11}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.1.{23}}{}}{12}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{10}{}}{12}\protected@file@percent }
\global\def\markxproofiii{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{1.1.{24}}{}}{12}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{11}{}}{12}\protected@file@percent }
\newlabel{equation:H_is_complete}{{2}{13}}
\global\def\markxiproofii{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {exercise}{{Exercise}{1}{}}{13}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.1.{25}}{}}{13}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{12}{}}{13}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{1.1.{26}}{}}{14}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.1.{27}}{}}{14}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{1.1.{28}}{}}{14}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{13}{}}{14}\protected@file@percent }
\global\def\markxiiiproofi{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.1.{29}}{}}{15}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{14}{}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Gauss-Bonnet Formula}{15}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.2.{1}}{Hyperbolic Measure}}{15}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.2.{2}}{}}{15}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{15}{}}{15}\protected@file@percent }
\global\def\markxvproofv{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {definition}{{Definition}{1.2.{3}}{$\tilde {\mbb {H}}$}}{16}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.2.{4}}{}}{16}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.2.{5}}{Gauss-Bonnet}}{16}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{16}{}}{16}\protected@file@percent }
\global\def\markxviproofiii{\ensuremath {\blacksquare }}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hyperbolic Geometry}{17}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.3.{1}}{}}{17}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{17}{}}{17}\protected@file@percent }
\global\def\markxviiproofx{\ensuremath {\blacksquare }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fuchsian Groups}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fuchsian Groups}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definitions}{19}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.1.{1}}{$\mrm {SL}_2\prs {\mbb {R}}$}}{19}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{Exercise}{2}{}}{19}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.1.{2}}{}}{19}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.1.{3}}{}}{19}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.1.{4}}{Sharply Transitive Action}}{19}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.1.{5}}{}}{19}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{18}{}}{20}\protected@file@percent }
\global\def\markxviiiproofiv{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.1.{6}}{Fuchsian Group}}{20}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{2.1.{7}}{}}{20}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.1.{8}}{}}{20}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{Exercise}{3}{}}{20}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{2.1.{9}}{}}{21}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.1.{10}}{}}{21}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{19}{}}{21}\protected@file@percent }
\global\def\markxixproofii{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.1.{11}}{}}{21}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{20}{}}{21}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.1.{12}}{}}{22}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{21}{}}{22}\protected@file@percent }
\global\def\markxxiproofi{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.1.{13}}{}}{22}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{22}{}}{22}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.1.{14}}{}}{22}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.1.{15}}{}}{22}\protected@file@percent }
\newlabel{lemma:conjugate_elements_in_subgroups_of_PSL_2}{{2.1.{15}}{22}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.1.{16}}{}}{23}\protected@file@percent }
\@writefile{thm}{\contentsline {notation}{{Notation}{2.1.{17}}{}}{23}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.1.{18}}{}}{23}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.1.{19}}{}}{23}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{Exercise}{4}{}}{23}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{Solution}{1}{}}{23}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.1.{20}}{}}{23}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{23}{}}{23}\protected@file@percent }
\global\def\markxxiiiproofiii{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.1.{21}}{}}{24}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{2.1.{22}}{}}{24}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{2.1.{23}}{}}{24}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.1.{24}}{}}{24}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{24}{}}{24}\protected@file@percent }
\global\def\markxxivproofiv{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.1.{25}}{}}{25}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{25}{}}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Elementary Subgroups}{25}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.1.{26}}{Elementary Subgroup}}{25}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.1.{27}}{}}{25}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{26}{}}{25}\protected@file@percent }
\global\def\markxxviproofii{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {exercise}{{Exercise}{5}{}}{26}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.1.{28}}{}}{26}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{27}{}}{26}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{Exercise}{6}{}}{26}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.1.{29}}{}}{26}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{28}{}}{27}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.1.{30}}{Jorgensen Inequality}}{27}\protected@file@percent }
\newlabel{theorem:Jorgensen_inequality}{{2.1.{30}}{27}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.1.{31}}{}}{27}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.1.{32}}{}}{27}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.1.{33}}{}}{28}\protected@file@percent }
\newlabel{lemma:Jorgensen:lemma_1}{{2.1.{33}}{28}}
\@writefile{thm}{\contentsline {proof}{{Proof}{29}{}}{28}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.1.{34}}{}}{28}\protected@file@percent }
\newlabel{lemma:Jorgensen:lemma_2}{{2.1.{34}}{28}}
\@writefile{thm}{\contentsline {proof}{{Proof}{30}{}}{28}\protected@file@percent }
\global\def\markxxxproofxix{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {proof}{{Proof}{31}{\ref {theorem:Jorgensen_inequality}}}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Fundamental Domains}{31}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.1.{35}}{Fundamental Set}}{31}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.1.{36}}{Fundamental Domain}}{31}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.1.{37}}{}}{31}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{32}{}}{31}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.1.{38}}{}}{31}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{33}{}}{31}\protected@file@percent }
\global\def\markxxxiiiproofi{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.1.{39}}{}}{31}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{34}{}}{32}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.1.{40}}{}}{32}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{35}{}}{32}\protected@file@percent }
\global\def\markxxxvproofiv{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {example}{{Example}{2.1.{41}}{}}{33}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{2.1.{42}}{}}{33}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{36}{}}{33}\protected@file@percent }
\global\def\markxxxviproofiv{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {example}{{Example}{2.1.{43}}{}}{34}\protected@file@percent }
