\contentsline {definition}{{Definition}{1.1.{1}}{The Riemann Sphere}}{5}%
\contentsline {definition}{{Definition}{1.1.{2}}{Möbius Transformation}}{5}%
\contentsline {notation}{{Notation}{1.1.{3}}{}}{5}%
\contentsline {lemma}{{Lemma}{1.1.{4}}{}}{6}%
\contentsline {proof}{{Proof}{1}{}}{6}%
\contentsline {definition}{{Definition}{1.1.{5}}{Generalised Circle}}{6}%
\contentsline {lemma}{{Lemma}{1.1.{6}}{}}{6}%
\contentsline {definition}{{Definition}{1.1.{7}}{The Upper Half Plane Model for the Hyperbolic Plane}}{6}%
\contentsline {remark}{{Remark}{1.1.{8}}{}}{7}%
\contentsline {definition}{{Definition}{1.1.{9}}{The Disc Model for the Hyperbolic Plane}}{7}%
\contentsline {remark}{{Remark}{1.1.{10}}{}}{7}%
\contentsline {remark}{{Remark}{1.1.{11}}{}}{7}%
\contentsline {lemma}{{Lemma}{1.1.{12}}{}}{7}%
\contentsline {proof}{{Proof}{2}{}}{7}%
\contentsline {lemma}{{Lemma}{1.1.{13}}{}}{8}%
\contentsline {proof}{{Proof}{3}{}}{8}%
\contentsline {lemma}{{Lemma}{1.1.{14}}{}}{9}%
\contentsline {proof}{{Proof}{4}{}}{9}%
\contentsline {corollary}{{Corollary}{1.1.{15}}{}}{9}%
\contentsline {proof}{{Proof}{5}{}}{9}%
\contentsline {lemma}{{Lemma}{1.1.{16}}{}}{10}%
\contentsline {proof}{{Proof}{6}{}}{10}%
\contentsline {corollary}{{Corollary}{1.1.{17}}{}}{10}%
\contentsline {proof}{{Proof}{7}{}}{10}%
\contentsline {definition}{{Definition}{1.1.{18}}{}}{10}%
\contentsline {remark}{{Remark}{1.1.{19}}{}}{10}%
\contentsline {lemma}{{Lemma}{1.1.{20}}{}}{10}%
\contentsline {proof}{{Proof}{8}{}}{10}%
\contentsline {theorem}{{Theorem}{1.1.{21}}{}}{11}%
\contentsline {proof}{{Proof}{9}{}}{11}%
\contentsline {corollary}{{Corollary}{1.1.{22}}{}}{11}%
\contentsline {theorem}{{Theorem}{1.1.{23}}{}}{12}%
\contentsline {proof}{{Proof}{10}{}}{12}%
\contentsline {corollary}{{Corollary}{1.1.{24}}{}}{12}%
\contentsline {proof}{{Proof}{11}{}}{12}%
\contentsline {exercise}{{Exercise}{1}{}}{13}%
\contentsline {theorem}{{Theorem}{1.1.{25}}{}}{13}%
\contentsline {proof}{{Proof}{12}{}}{13}%
\contentsline {corollary}{{Corollary}{1.1.{26}}{}}{14}%
\contentsline {definition}{{Definition}{1.1.{27}}{}}{14}%
\contentsline {lemma}{{Lemma}{1.1.{28}}{}}{14}%
\contentsline {proof}{{Proof}{13}{}}{14}%
\contentsline {theorem}{{Theorem}{1.1.{29}}{}}{15}%
\contentsline {proof}{{Proof}{14}{}}{15}%
\contentsline {definition}{{Definition}{1.2.{1}}{Hyperbolic Measure}}{15}%
\contentsline {theorem}{{Theorem}{1.2.{2}}{}}{15}%
\contentsline {proof}{{Proof}{15}{}}{15}%
\contentsline {definition}{{Definition}{1.2.{3}}{$\tilde {\mbb {H}}$}}{16}%
\contentsline {example}{{Example}{1.2.{4}}{}}{16}%
\contentsline {theorem}{{Theorem}{1.2.{5}}{Gauss-Bonnet}}{16}%
\contentsline {proof}{{Proof}{16}{}}{16}%
\contentsline {theorem}{{Theorem}{1.3.{1}}{}}{17}%
\contentsline {proof}{{Proof}{17}{}}{17}%
\contentsline {definition}{{Definition}{2.1.{1}}{$\mrm {SL}_2\prs {\mbb {R}}$}}{19}%
\contentsline {exercise}{{Exercise}{2}{}}{19}%
\contentsline {definition}{{Definition}{2.1.{2}}{}}{19}%
\contentsline {definition}{{Definition}{2.1.{3}}{}}{19}%
\contentsline {definition}{{Definition}{2.1.{4}}{Sharply Transitive Action}}{19}%
\contentsline {lemma}{{Lemma}{2.1.{5}}{}}{19}%
\contentsline {proof}{{Proof}{18}{}}{20}%
\contentsline {definition}{{Definition}{2.1.{6}}{Fuchsian Group}}{20}%
\contentsline {example}{{Example}{2.1.{7}}{}}{20}%
\contentsline {definition}{{Definition}{2.1.{8}}{}}{20}%
\contentsline {exercise}{{Exercise}{3}{}}{20}%
\contentsline {example}{{Example}{2.1.{9}}{}}{21}%
\contentsline {lemma}{{Lemma}{2.1.{10}}{}}{21}%
\contentsline {proof}{{Proof}{19}{}}{21}%
\contentsline {lemma}{{Lemma}{2.1.{11}}{}}{21}%
\contentsline {proof}{{Proof}{20}{}}{21}%
\contentsline {theorem}{{Theorem}{2.1.{12}}{}}{22}%
\contentsline {proof}{{Proof}{21}{}}{22}%
\contentsline {corollary}{{Corollary}{2.1.{13}}{}}{22}%
\contentsline {proof}{{Proof}{22}{}}{22}%
\contentsline {definition}{{Definition}{2.1.{14}}{}}{22}%
\contentsline {lemma}{{Lemma}{2.1.{15}}{}}{22}%
\contentsline {remark}{{Remark}{2.1.{16}}{}}{23}%
\contentsline {notation}{{Notation}{2.1.{17}}{}}{23}%
\contentsline {lemma}{{Lemma}{2.1.{18}}{}}{23}%
\contentsline {corollary}{{Corollary}{2.1.{19}}{}}{23}%
\contentsline {exercise}{{Exercise}{4}{}}{23}%
\contentsline {solution}{{Solution}{1}{}}{23}%
\contentsline {lemma}{{Lemma}{2.1.{20}}{}}{23}%
\contentsline {proof}{{Proof}{23}{}}{23}%
\contentsline {lemma}{{Lemma}{2.1.{21}}{}}{24}%
\contentsline {remark}{{Remark}{2.1.{22}}{}}{24}%
\contentsline {example}{{Example}{2.1.{23}}{}}{24}%
\contentsline {lemma}{{Lemma}{2.1.{24}}{}}{24}%
\contentsline {proof}{{Proof}{24}{}}{24}%
\contentsline {theorem}{{Theorem}{2.1.{25}}{}}{25}%
\contentsline {proof}{{Proof}{25}{}}{25}%
\contentsline {definition}{{Definition}{2.1.{26}}{Elementary Subgroup}}{25}%
\contentsline {lemma}{{Lemma}{2.1.{27}}{}}{25}%
\contentsline {proof}{{Proof}{26}{}}{25}%
\contentsline {exercise}{{Exercise}{5}{}}{26}%
\contentsline {lemma}{{Lemma}{2.1.{28}}{}}{26}%
\contentsline {proof}{{Proof}{27}{}}{26}%
\contentsline {exercise}{{Exercise}{6}{}}{26}%
\contentsline {theorem}{{Theorem}{2.1.{29}}{}}{26}%
\contentsline {proof}{{Proof}{28}{}}{27}%
\contentsline {theorem}{{Theorem}{2.1.{30}}{Jorgensen Inequality}}{27}%
\contentsline {theorem}{{Theorem}{2.1.{31}}{}}{27}%
\contentsline {theorem}{{Theorem}{2.1.{32}}{}}{27}%
\contentsline {lemma}{{Lemma}{2.1.{33}}{}}{28}%
\contentsline {proof}{{Proof}{29}{}}{28}%
\contentsline {lemma}{{Lemma}{2.1.{34}}{}}{28}%
\contentsline {proof}{{Proof}{30}{}}{28}%
\contentsline {proof}{{Proof}{31}{\ref {theorem:Jorgensen_inequality}}}{30}%
\contentsline {definition}{{Definition}{2.1.{35}}{Fundamental Set}}{31}%
\contentsline {definition}{{Definition}{2.1.{36}}{Fundamental Domain}}{31}%
\contentsline {lemma}{{Lemma}{2.1.{37}}{}}{31}%
\contentsline {proof}{{Proof}{32}{}}{31}%
\contentsline {theorem}{{Theorem}{2.1.{38}}{}}{31}%
\contentsline {proof}{{Proof}{33}{}}{31}%
\contentsline {theorem}{{Theorem}{2.1.{39}}{}}{31}%
\contentsline {proof}{{Proof}{34}{}}{32}%
\contentsline {lemma}{{Lemma}{2.1.{40}}{}}{32}%
\contentsline {proof}{{Proof}{35}{}}{32}%
\contentsline {example}{{Example}{2.1.{41}}{}}{33}%
\contentsline {example}{{Example}{2.1.{42}}{}}{33}%
\contentsline {proof}{{Proof}{36}{}}{33}%
\contentsline {example}{{Example}{2.1.{43}}{}}{34}%
