\contentsline {chapter}{\numberline {1}Preliminaries}{5}%
\contentsline {section}{\numberline {1.1}The Hyperbolic Plane}{5}%
\contentsline {subsection}{\numberline {1.1.1}The Riemann Sphere}{5}%
\contentsline {subsection}{\numberline {1.1.2}Models of the Hyperbolic Plane}{6}%
\contentsline {subsection}{\numberline {1.1.3}Isometries of the Hyperbolic Plane}{8}%
\contentsline {section}{\numberline {1.2}The Gauss-Bonnet Formula}{15}%
\contentsline {section}{\numberline {1.3}Hyperbolic Geometry}{17}%
\contentsline {chapter}{\numberline {2}Fuchsian Groups}{19}%
\contentsline {section}{\numberline {2.1}Fuchsian Groups}{19}%
\contentsline {subsection}{\numberline {2.1.1}Definitions}{19}%
\contentsline {subsection}{\numberline {2.1.2}Elementary Subgroups}{25}%
